{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/item",
        "dest": "index.js"
      },
      {
        "src": "/write-item",
        "dest": "index.js"
      }
      
    ]
  }